<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:button class="slds-button" variant="brand" label="Search" onclick="{!c.fireGlobal}"/>
	<lightning:quickActionAPI aura:id="quickActionAPI" />
</aura:component>